# This file can be used to override the default puppet settings.
[main]
#storeconfigs_backend = puppetdb
#storeconfigs = true
#reports = puppetdb
dns_alt_names = puppet,puppetserver,puppetmaster

#Si disable_per_environment_manifest est défini sur true, la valeur default_manifest doit être un chemin absolu.
disable_per_environment_manifest = false
default_manifest = /etc/puppetlabs/code/manifests
environmentpath  = $codedir/environments
basemodulepath   = $codedir/modules
environment_timeout = 0
reports = store,foreman
##config_version   = permet de spécifier un config_version pour tous les environnement

[master]
confdir = /etc/puppetlabs/puppet
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
autosign = true

reports = store
report_server = puppetdb
report_port = 8140

[agent]
report = true
